# mule-checker-test

./: mule-artifact.json  pom.xml
.github/workflows/: encrypt-secret.yml  rtf-deployment.yml  validate-app.yml  version-status-check.yml
docs/: API_security.md
lib/: example-structure-checker.bash
src/main/mule/: mule-checker-test.xml
src/main/mule/common/: common-flow.xml  global.xml
src/main/mule/error-handler/: error-handler-main-after.xml
src/main/mule/implementation/: authorisation.xml  mule-checker-test-impl.xml
src/main/resources/cert/: keystore_nonprod.jks  keystore_prod.jks  truststore_nonprod.jks  truststore_prod.jks
src/main/resources/properties/: common-properties.yaml  local-properties.yaml  local-secure-properties.yaml  nonprod-secure-properties.yaml  prod-properties.yaml  prod-secure-properties.yaml
